1: composer create-project laravel/laravel:^10.0 

2: Edit
<?php

namespace App\Providers;

use Illuminate\Support\ServiceProvider;
use Illuminate\Pagination\Paginator;

class AppServiceProvider extends ServiceProvider
{
    /**
     * Register any application services.
     */
    public function register(): void
    {
        //
    }

    /**
     * Bootstrap any application services.
     */
    public function boot(): void
    {
        Paginator::useBootstrap();
    }
}

3: Add
<?php

namespace App\Http\Controllers;
use App\Models\User;
use Illuminate\Support\Facades\Hash;

use Illuminate\Http\Request;

class AdminController extends Controller
{
    public function index(){
        return view('admin.index');
    }

    public function register(){
        return view('admin.register');
    }

    public function checkRegister(){
        request()->validate([
            'name'=>'required',
            'email'=>'required|email|unique:users',
            'password'=>'required',
            'confirm_password'=>'required|same:password'
        ]);
        // dd('validate success');
        $data = request()->all('name','email');
        $data['password'] = Hash::make(request()->password);
        User::create($data);
        return redirect(route('admin.login'));
    }

    public function login(){
        return view('admin.login');
    }

    public function checkLogin(){
        request()->validate([
            'email'=>'required|email|exists:users',
            'password'=>'required',
        ]);
        $data = request()->all('email','password');
        if(auth()->attempt($data)){
            return redirect(route('admin.index'));
        }
        return redirect()->back()->with('password','Wrong password');
    }

    public function logout(){
        if(auth()->check()){
            auth()->logout();
            return redirect(route('admin.login'));
        }
    }
}


4: Add
<?php

use Illuminate\Support\Facades\Route;
use App\Http\Controllers\AdminController;
use App\Http\Controllers\AdminAuthorController;
use App\Http\Controllers\AdminBookController;

/*
|--------------------------------------------------------------------------
| Web Routes
|--------------------------------------------------------------------------
|
| Here is where you can register web routes for your application. These
| routes are loaded by the RouteServiceProvider and all of them will
| be assigned to the "web" middleware group. Make something great!
|
*/

Route::get('/', function () {
    return view('welcome');
});

Route::get('admin/login',[AdminController::class,'login'])->name('admin.login');
Route::post('admin/login',[AdminController::class,'checkLogin']);
Route::get('admin/register',[AdminController::class,'register'])->name('admin.register');
Route::post('admin/register',[AdminController::class,'checkRegister']);
Route::get('admin/logout',[AdminController::class,'logout'])->name('admin.logout');

Route::group(['prefix'=>'admin','middleware'=>'auth'],function(){
    Route::get('/',[AdminController::class,'index'])->name('admin.index');
    
  //  Route::resources([
  //      'author' => AdminAuthorController::class,
  //      'book' => AdminBookController::class
  //  ]);
});

4-1: Edit
<?php

namespace App\Http\Middleware;

use Illuminate\Auth\Middleware\Authenticate as Middleware;
use Illuminate\Http\Request;

class Authenticate extends Middleware
{
    /**
     * Get the path the user should be redirected to when they are not authenticated.
     */
    protected function redirectTo(Request $request): ?string
    {
        return $request->expectsJson() ? null : route('admin.login');
    }
}


5: Add Views:
- layouts
(master.blade.php)
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="{{asset('assets/admin/master/style.css')}}">
    @yield('css')
    @yield('title')
</head>
<body>
    <head>
      <ul class="nav black-background">
        <li class="nav-item">
          <a class="nav-link white" href="{{route('admin.index')}}">Home Page</a>
        </li>
        <li class="nav-item">
          <a class="nav-link white" href="{{route('author.index')}}">Author</a>
        </li>
        <li class="nav-item">
          <a class="nav-link white" href="{{route('book.index')}}">Book</a>
        </li>
        <li class="nav-item">
          <a class="nav-link white" href="{{route('admin.logout')}}">Log out</a>
        </li>
      </ul>
    </head>

    <section>
      @yield('content')
    </section>
    

    <footer>

    </footer>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>

-admin
(index.blade.php)
@extends('layouts.master')

@section('title')
    <title>Admin page</title>
@endsection

@section('content')
    <div class="container">
      <h1 class="display-4">Admin page</h1>
      <h1>Welcome {{auth()->user()->name}}</h1>
    </div>
@endsection

(login.blade.php)
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="{{asset('assets/admin/register/style.css')}}">
    <title>Login</title>
</head>
<body>
    
    <div class="form-body">
        <div class="row">
          <div class="form-holder">
            <div class="form-content">
              <div class="form-items">
                <h3>Login Today</h3>
                <p>Fill in the data below.</p>
                <form class="requires-validation" novalidate action="" method="POST">
                    @csrf
                  <div class="col-md-12">
                    <input class="form-control" type="email" value="{{old('email')}}" name="email" placeholder="E-mail Address">
                    @error('email')
                        <small style="color: red">{{$message}}</small>
                    @enderror
                  </div>
      
                  <div class="col-md-12">
                    <input class="form-control" type="password" name="password" placeholder="Password">
                    @if(session('password'))
                        <small style="color: red">{{session('password')}}</small>
                    @endif
                  </div>
      
                  <div class="form-button mt-3">
                    <button style="padding: 10px ; margin-top: 10px ; color: white ; border-radius: 2px" id="submit" type="submit" class="btn btn-primary">Login</button>
                  </div>
                  <br>
                  <a style="color: white" href="{{route('admin.register')}}">Register Here</a>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>

</body>
</html>

(register.blade.php)
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="{{asset('assets/admin/register/style.css')}}">
    <title>Register</title>
</head>
<body>
    
    <div class="form-body">
        <div class="row">
          <div class="form-holder">
            <div class="form-content">
              <div class="form-items">
                <h3>Register Today</h3>
                <p>Fill in the data below.</p>
                <form class="requires-validation" novalidate action="" method="POST">
                    @csrf
                  <div class="col-md-12">
                    <input class="form-control" type="text" name="name" placeholder="Full Name" value="{{old('name')}}" >
                    @error('name')
                        <small style="color: red">{{$message}}</small>
                    @enderror
                  </div>
      
                  <div class="col-md-12">
                    <input class="form-control" type="email" name="email" placeholder="E-mail Address" value="{{old('email')}}" >
                    @error('email')
                        <small style="color: red">{{$message}}</small>
                    @enderror
                  </div>
      
      
                  <div class="col-md-12">
                    <input class="form-control" type="password" name="password" placeholder="Password" >
                    @error('password')
                        <small style="color: red">{{$message}}</small>
                    @enderror
                  </div>

                  <div class="col-md-12">
                    <input class="form-control" type="password" name="confirm_password" placeholder=" Confirm Password" >
                    @error('confirm_password')
                        <small style="color: red">{{$message}}</small>
                    @enderror
                  </div>
      
                  <div class="form-button mt-3">
                    <button style="padding: 10px ; margin-top: 10px ; color: white ; border-radius: 2px" id="submit" type="submit" class="btn btn-primary">Register</button>
                  </div>
                  <a style="color: white" href="{{route('admin.login')}}">Login Here</a>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
</html>


(style.css)
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700;900&display=swap");

*,
body {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  -moz-osx-font-smoothing: grayscale;
}

html,
body {
  height: 100%;
  background-color: #152733;
  overflow: hidden;
}

.form-holder {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  min-height: 100vh;
}

.form-holder .form-content {
  position: relative;
  text-align: center;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-align-items: center;
  align-items: center;
  padding: 60px;
}

.form-content .form-items {
  border: 3px solid #fff;
  padding: 40px;
  display: inline-block;
  width: 100%;
  min-width: 540px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  text-align: left;
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
}

.form-content h3 {
  color: #fff;
  text-align: left;
  font-size: 28px;
  font-weight: 600;
  margin-bottom: 5px;
}

.form-content h3.form-title {
  margin-bottom: 30px;
}

.form-content p {
  color: #fff;
  text-align: left;
  font-size: 17px;
  font-weight: 300;
  line-height: 20px;
  margin-bottom: 30px;
}

.form-content label,
.was-validated .form-check-input:invalid ~ .form-check-label,
.was-validated .form-check-input:valid ~ .form-check-label {
  color: #fff;
}

.form-content input[type="text"],
.form-content input[type="password"],
.form-content input[type="email"],
.form-content select {
  width: 100%;
  padding: 9px 20px;
  text-align: left;
  border: 0;
  outline: 0;
  border-radius: 6px;
  background-color: #fff;
  font-size: 15px;
  font-weight: 300;
  color: #8d8d8d;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  margin-top: 16px;
}

.btn-primary {
  background-color: #6c757d;
  outline: none;
  border: 0px;
  box-shadow: none;
}

.btn-primary:hover,
.btn-primary:focus,
.btn-primary:active {
  background-color: #495056;
  outline: none !important;
  border: none !important;
  box-shadow: none;
}

.form-content textarea {
  position: static !important;
  width: 100%;
  padding: 8px 20px;
  border-radius: 6px;
  text-align: left;
  background-color: #fff;
  border: 0;
  font-size: 15px;
  font-weight: 300;
  color: #8d8d8d;
  outline: none;
  resize: none;
  height: 120px;
  -webkit-transition: none;
  transition: none;
  margin-bottom: 14px;
}

.form-content textarea:hover,
.form-content textarea:focus {
  border: 0;
  background-color: #ebeff8;
  color: #8d8d8d;
}

.mv-up {
  margin-top: -9px !important;
  margin-bottom: 8px !important;
}

.invalid-feedback {
  color: #ff606e;
}

.valid-feedback {
  color: #2acc80;
}



7 Run: 
composer require mrdebug/crudgen --dev
composer require laravelcollective/html
php artisan vendor:publish --provider="Mrdebug\Crudgen\CrudgenServiceProvider"

use:
php artisan make:crud post "title:string, content:text"

after:
php artisan migrate

Routes
Route::resource('posts', PostsController::class);